DIR = ./build
TARGET  = $(DIR)/BARULANDIA.PS2.linux
INCLUDE = ./include
SRCS    = $(wildcard ./source/*.cpp)
FLAGS   = -o$(TARGET) -Wall -g -std=gnu++11 -lSDL -lSDL_image -lSDL_ttf -lstdc++ -lm -lpng -lmikmod -lSDL_mixer
#FLAGS   += -DDEBUG

$(TARGET): $(DIR) $(SRCS) $(DIR)/assets.cpp
	gcc $(SRCS) $(DIR)/assets.cpp -I$(INCLUDE) $(FLAGS)

$(DIR)/assets.cpp: $(DIR)/assets.bin
	bin2c $(DIR)/assets.bin $(DIR)/assets.cpp assets

$(DIR)/assets.bin: $(wildcard ./release/USRDIR/*)
	genromfs -d ./release/USRDIR/ -v -V BARULANDIA -f $(DIR)/assets.bin

$(DIR):
	mkdir $(DIR)

clean:
	rm -f $(TARGET)
	rm -fr $(DIR)
